# qa_guru_36_lesson_19

./: build.gradle
src/test/java/config/: AppConfig.java  BrowserstackConfig.java  MainConfig.java  MobileConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulationDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/screens/: BookmarksScreen.java  DiscoveryScreen.java  LanguageSettingsScreen.java  OnboardingScreen.java  PrivacyScreen.java  WelcomeScreen.java
src/test/java/tests/: BaseTest.java  BrowserstackTests.java  OnboardingTests.java  SearchAndroidTests.java  TestBase.java  WikipediaAppTests.java
src/test/resources/: browserstack.properties  local.properties  main.properties
